<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Wallah  / Laundary Mart</title>
</head>
<body>
    <header>

<h1>Welcome to Laundry Wallah / Laundry Mart</h1>

    </header>
    <section id="About">

<p>At Laundry Mart, we pride ourselves on delivering top-notch laundry and dry-cleaning services with a commitment to quality, hygiene, and punctuality. Our team ensures your garments are handled with care using eco-friendly detergents and modern equipment. Whether it's everyday wear, delicate fabrics, or premium garments, we guarantee a spotless and fresh finish. We also offer doorstep pickup and delivery for your convenience. Choose Laundry Mart – where cleanliness meets professionalism.</p>
    </section>
    <section id="Image">
        <img src="laundry.jpeg" alt="Laundry image">
    </section>

    <section id="services">
<h1>Our Services</h1>
<ul>
    <li>Washing and Drying</li>
    <li>Ironing and Folding</li>
    <li>Dry Cleaning</li>
    <li>Stain Removal</li>
    <li>Express Services</li>
    <li>Special Garments Care</li>
    <li>And more.....</li>
</ul>
    </section>
    <section id="Price">
<h1>Price List</h1>
<table border="1">
    
        <tr>
            <th>Service</th>
        <th>Price</th>
        </tr>
        <tr>
            <td>Washing and Drying</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Ironing and Folding</td>
            <td>$5.00</td>
        </tr>
    
</table>
    </section>

    <section id="Book Now">
        <h1>Book Now</h1>
        <form >

            <label for="name"> Name :</label>
            <input id="name" type="text" placeholder="Enter your Name" required>
             <label for="email">Email</label>
            <input id="email" type="text" placeholder="Enter your Email" required>
             <label for="name">Phone</label>
            <input id="phone" type="phone" placeholder="Enter your PhoneNumber" required>
              <input type="submit">
             
        </form>
    </section>
    <footer>
        <p>Contact us at: info@laundrymart.com</p>
    </footer>
</body>
</html>